{
  "name": "angie",
  "version": "0.0.0",
  "authors": "Joe Groseclose <@benderTheCrime>",
  "description": "Angie: An AngularJS inspired NodeJS MVC",
  "main": "src/index.js",
  "scripts": {
    "test": "broccoli test",
    "postinstall": "bower install"
  },
  "engines": {
    "iojs": ">=1.8.1",
    "babel-node": "*"
  },
  "bin": {
    "angie": "bin/angie"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benderTheCrime/angie.git"
  },
  "keywords": [
    "Angular",
    "AngularJS",
    "REST",
    "Framework"
  ],
  "license": "MIT",
  "devDependencies": {
    "connect": "^2.x.x",
    "electron-prebuilt": "*",
    "karma": "^0.12.31",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "babel": "^5.1.13",
    "chalk": "^1.0.0",
    "firebase": "^2.2.4",
    "mkdirp": "^0.5.0",
    "mysql": "^2.6.2",
    "mysql2": "^0.15.5",
    "node-gyp": "^1.0.3",
    "nvm": "0.0.3",
    "sqlite3": "^3.0.5"
  }
}
